[gd_scene load_steps=6 format=3 uid="uid://boal5sduqnwam"]

[ext_resource type="Texture2D" uid="uid://bhl7cjopq27ag" path="res://Artwork/Background.png" id="1_5a21o"]
[ext_resource type="PackedScene" uid="uid://cjy3mqp64cccx" path="res://Objects/player.tscn" id="3_ib0l3"]
[ext_resource type="PackedScene" uid="uid://bupyvag46ba52" path="res://Objects/surface.tscn" id="4_ldu7l"]
[ext_resource type="PackedScene" uid="uid://i3dxcca6fl8i" path="res://Objects/ground.tscn" id="5_1lr6v"]
[ext_resource type="PackedScene" uid="uid://csb13dwgjhws1" path="res://Objects/water.tscn" id="5_a1316"]

[node name="MainScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577.5, 326)
scale = Vector2(30.4474, 17.1579)
texture = ExtResource("1_5a21o")

[node name="Tiles" type="Node" parent="."]

[node name="Water" type="Node" parent="Tiles"]

[node name="WaterArea5" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(779, 453)

[node name="WaterArea6" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(817, 453)

[node name="WaterArea7" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(855, 453)

[node name="WaterArea8" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(893, 453)

[node name="WaterArea9" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(779, 491)

[node name="WaterArea10" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(817, 491)

[node name="WaterArea11" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(855, 491)

[node name="WaterArea12" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(893, 491)

[node name="WaterArea13" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(779, 529)

[node name="WaterArea14" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(817, 529)

[node name="WaterArea15" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(855, 529)

[node name="WaterArea16" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(893, 529)

[node name="WaterArea17" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(779, 567)

[node name="WaterArea18" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(817, 567)

[node name="WaterArea19" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(855, 567)

[node name="WaterArea20" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(893, 567)

[node name="WaterArea21" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(779, 605)

[node name="WaterArea22" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(817, 605)

[node name="WaterArea23" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(855, 605)

[node name="WaterArea24" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(893, 605)

[node name="WaterArea25" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(779, 643)

[node name="WaterArea26" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(817, 643)

[node name="WaterArea27" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(855, 643)

[node name="WaterArea28" parent="Tiles/Water" instance=ExtResource("5_a1316")]
position = Vector2(893, 643)

[node name="Ground" type="Node" parent="Tiles"]

[node name="Ground2" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(-19, 183)
scale = Vector2(1, -11.23)

[node name="Ground3" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1171, 193)
scale = Vector2(1, -11.23)

[node name="Ground4" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(574, -19)
scale = Vector2(32, 1)

[node name="Surface15" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(19, 415)

[node name="Surface2" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(57, 415)

[node name="Surface3" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(95, 415)

[node name="Surface4" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(133, 415)

[node name="Surface5" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(171, 415)

[node name="Surface6" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(209, 415)

[node name="Surface7" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(247, 415)

[node name="Surface8" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(285, 415)

[node name="Surface9" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(323, 415)

[node name="Surface10" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(361, 415)

[node name="Surface11" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(399, 415)

[node name="Surface12" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(437, 415)

[node name="Surface13" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(475, 415)

[node name="Surface14" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(513, 415)

[node name="Surface" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(551, 415)

[node name="Surface16" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(589, 415)

[node name="Surface17" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(627, 415)

[node name="Surface18" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(665, 415)

[node name="Surface19" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(703, 415)

[node name="Surface20" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(741, 415)

[node name="Surface25" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(931, 415)

[node name="Surface26" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(969, 415)

[node name="Surface27" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(1007, 415)

[node name="Surface28" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(1045, 415)

[node name="Surface29" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(1083, 415)

[node name="Surface30" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(1121, 415)

[node name="Surface31" parent="Tiles/Ground" instance=ExtResource("4_ldu7l")]
position = Vector2(1159, 415)

[node name="Ground" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(19, 491)

[node name="Ground5" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(57, 491)

[node name="Ground6" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(95, 491)

[node name="Ground7" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(133, 491)

[node name="Ground8" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(171, 491)

[node name="Ground9" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(209, 491)

[node name="Ground10" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(247, 491)

[node name="Ground11" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(285, 491)

[node name="Ground12" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(323, 491)

[node name="Ground13" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(361, 491)

[node name="Ground14" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(399, 491)

[node name="Ground15" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(437, 491)

[node name="Ground16" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(475, 491)

[node name="Ground17" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(513, 491)

[node name="Ground18" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(551, 491)

[node name="Ground19" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(589, 491)

[node name="Ground20" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(627, 491)

[node name="Ground21" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(665, 491)

[node name="Ground22" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(703, 491)

[node name="Ground23" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(741, 491)

[node name="Ground24" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(19, 529)

[node name="Ground25" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(57, 529)

[node name="Ground26" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(95, 529)

[node name="Ground27" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(133, 529)

[node name="Ground28" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(171, 529)

[node name="Ground29" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(209, 529)

[node name="Ground30" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(247, 529)

[node name="Ground31" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(285, 529)

[node name="Ground32" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(323, 529)

[node name="Ground33" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(361, 529)

[node name="Ground34" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(399, 529)

[node name="Ground35" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(437, 529)

[node name="Ground36" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(475, 529)

[node name="Ground37" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(513, 529)

[node name="Ground38" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(551, 529)

[node name="Ground39" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(589, 529)

[node name="Ground40" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(627, 529)

[node name="Ground41" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(665, 529)

[node name="Ground42" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(703, 529)

[node name="Ground43" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(741, 529)

[node name="Ground44" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(19, 567)

[node name="Ground45" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(57, 567)

[node name="Ground46" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(95, 567)

[node name="Ground47" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(133, 567)

[node name="Ground48" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(171, 567)

[node name="Ground49" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(209, 567)

[node name="Ground50" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(247, 567)

[node name="Ground51" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(285, 567)

[node name="Ground52" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(323, 567)

[node name="Ground53" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(361, 567)

[node name="Ground54" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(399, 567)

[node name="Ground55" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(437, 567)

[node name="Ground56" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(475, 567)

[node name="Ground57" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(513, 567)

[node name="Ground58" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(551, 567)

[node name="Ground59" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(589, 567)

[node name="Ground60" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(627, 567)

[node name="Ground61" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(665, 567)

[node name="Ground62" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(703, 567)

[node name="Ground63" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(741, 567)

[node name="Ground64" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(19, 605)

[node name="Ground65" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(57, 605)

[node name="Ground66" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(95, 605)

[node name="Ground67" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(133, 605)

[node name="Ground68" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(171, 605)

[node name="Ground69" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(209, 605)

[node name="Ground70" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(247, 605)

[node name="Ground71" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(285, 605)

[node name="Ground72" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(323, 605)

[node name="Ground73" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(361, 605)

[node name="Ground74" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(399, 605)

[node name="Ground75" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(437, 605)

[node name="Ground76" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(475, 605)

[node name="Ground77" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(513, 605)

[node name="Ground78" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(551, 605)

[node name="Ground79" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(589, 605)

[node name="Ground80" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(627, 605)

[node name="Ground81" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(665, 605)

[node name="Ground82" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(703, 605)

[node name="Ground83" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(741, 605)

[node name="Ground84" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(19, 643)

[node name="Ground85" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(57, 643)

[node name="Ground86" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(95, 643)

[node name="Ground87" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(133, 643)

[node name="Ground88" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(171, 643)

[node name="Ground89" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(209, 643)

[node name="Ground90" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(247, 643)

[node name="Ground91" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(285, 643)

[node name="Ground92" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(323, 643)

[node name="Ground93" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(361, 643)

[node name="Ground94" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(399, 643)

[node name="Ground95" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(437, 643)

[node name="Ground96" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(475, 643)

[node name="Ground97" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(513, 643)

[node name="Ground98" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(551, 643)

[node name="Ground99" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(589, 643)

[node name="Ground100" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(627, 643)

[node name="Ground101" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(665, 643)

[node name="Ground102" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(703, 643)

[node name="Ground103" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(741, 643)

[node name="Ground104" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(931, 491)

[node name="Ground105" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(969, 491)

[node name="Ground106" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1007, 491)

[node name="Ground107" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1045, 491)

[node name="Ground108" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1083, 491)

[node name="Ground109" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1121, 491)

[node name="Ground110" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1159, 491)

[node name="Ground111" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(931, 529)

[node name="Ground112" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(969, 529)

[node name="Ground113" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1007, 529)

[node name="Ground114" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1045, 529)

[node name="Ground115" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1083, 529)

[node name="Ground116" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1121, 529)

[node name="Ground117" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1159, 529)

[node name="Ground118" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(931, 567)

[node name="Ground119" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(969, 567)

[node name="Ground120" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1007, 567)

[node name="Ground121" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1045, 567)

[node name="Ground122" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1083, 567)

[node name="Ground123" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1121, 567)

[node name="Ground124" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1159, 567)

[node name="Ground125" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(931, 605)

[node name="Ground126" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(969, 605)

[node name="Ground127" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1007, 605)

[node name="Ground128" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1045, 605)

[node name="Ground129" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1083, 605)

[node name="Ground130" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1121, 605)

[node name="Ground131" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1159, 605)

[node name="Ground132" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(931, 643)

[node name="Ground133" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(969, 643)

[node name="Ground134" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1007, 643)

[node name="Ground135" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1045, 643)

[node name="Ground136" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1083, 643)

[node name="Ground137" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1121, 643)

[node name="Ground138" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1159, 643)

[node name="Ground139" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(19, 453)

[node name="Ground140" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(57, 453)

[node name="Ground141" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(95, 453)

[node name="Ground142" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(133, 453)

[node name="Ground143" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(171, 453)

[node name="Ground144" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(209, 453)

[node name="Ground145" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(247, 453)

[node name="Ground146" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(285, 453)

[node name="Ground147" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(323, 453)

[node name="Ground148" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(361, 453)

[node name="Ground149" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(399, 453)

[node name="Ground150" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(437, 453)

[node name="Ground151" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(475, 453)

[node name="Ground152" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(513, 453)

[node name="Ground153" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(551, 453)

[node name="Ground154" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(589, 453)

[node name="Ground155" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(627, 453)

[node name="Ground156" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(665, 453)

[node name="Ground157" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(703, 453)

[node name="Ground158" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(741, 453)

[node name="Ground159" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(931, 453)

[node name="Ground160" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(969, 453)

[node name="Ground161" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1007, 453)

[node name="Ground162" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1045, 453)

[node name="Ground163" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1083, 453)

[node name="Ground164" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1121, 453)

[node name="Ground165" parent="Tiles/Ground" instance=ExtResource("5_1lr6v")]
position = Vector2(1159, 453)

[node name="Player" parent="." instance=ExtResource("3_ib0l3")]
GRAVITY = 1000
JUMP_FORCE = -400

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
