[gd_scene load_steps=5 format=3 uid="uid://boal5sduqnwam"]

[ext_resource type="Texture2D" uid="uid://bhl7cjopq27ag" path="res://Artwork/Background.png" id="1_5a21o"]
[ext_resource type="PackedScene" uid="uid://l2b8rq4wvwrl" path="res://ground.tscn" id="2_4l5au"]
[ext_resource type="PackedScene" uid="uid://cjy3mqp64cccx" path="res://Objects/player.tscn" id="3_ib0l3"]
[ext_resource type="PackedScene" uid="uid://i3dxcca6fl8i" path="res://Objects/ground.tscn" id="5_1lr6v"]

[node name="MainScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577.5, 326)
scale = Vector2(30.4474, 17.1579)
texture = ExtResource("1_5a21o")

[node name="Ground" parent="." instance=ExtResource("2_4l5au")]

[node name="Player" parent="." instance=ExtResource("3_ib0l3")]

[node name="Ground2" parent="." instance=ExtResource("5_1lr6v")]
position = Vector2(-19, 183)
scale = Vector2(1, -11.23)

[node name="Ground3" parent="." instance=ExtResource("5_1lr6v")]
position = Vector2(1171, 193)
scale = Vector2(1, -11.23)

[node name="Ground4" parent="." instance=ExtResource("5_1lr6v")]
position = Vector2(574, -19)
scale = Vector2(32, 1)
