[gd_scene load_steps=9 format=3 uid="uid://boal5sduqnwam"]

[ext_resource type="Texture2D" uid="uid://bhl7cjopq27ag" path="res://Objects/Background.png" id="1_5a21o"]
[ext_resource type="PackedScene" uid="uid://l2b8rq4wvwrl" path="res://ground.tscn" id="2_4l5au"]
[ext_resource type="Script" path="res://Scripts/playerMovement.gd" id="3_twu5x"]
[ext_resource type="Texture2D" uid="uid://cw8mk0dvu7frh" path="res://Objects/Player.png" id="4_u20bi"]
[ext_resource type="PackedScene" uid="uid://i3dxcca6fl8i" path="res://Objects/ground.tscn" id="5_1lr6v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pumcd"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rrxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_731to"]

[node name="MainScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577.5, 326)
scale = Vector2(30.4474, 17.1579)
texture = ExtResource("1_5a21o")

[node name="Ground" parent="." instance=ExtResource("2_4l5au")]

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(185.05, 283.49)
physics_material_override = SubResource("PhysicsMaterial_pumcd")
script = ExtResource("3_twu5x")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("4_u20bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
scale = Vector2(1.9, 1.9)
shape = SubResource("RectangleShape2D_4rrxy")

[node name="Area2D" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(2.08165e-12, 18.73)
scale = Vector2(1.9, -0.03)
shape = SubResource("RectangleShape2D_731to")

[node name="Ground2" parent="." instance=ExtResource("5_1lr6v")]
position = Vector2(-19, 183)
scale = Vector2(1, -11.23)

[node name="Ground3" parent="." instance=ExtResource("5_1lr6v")]
position = Vector2(1171, 193)
scale = Vector2(1, -11.23)

[node name="Ground4" parent="." instance=ExtResource("5_1lr6v")]
position = Vector2(574, -19)
scale = Vector2(32, 1)
