[gd_scene load_steps=3 format=3 uid="uid://l2b8rq4wvwrl"]

[ext_resource type="Texture2D" uid="uid://cs3myh04d6mol" path="res://Objects/Ground.png" id="1_wlq08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt2sl"]

[node name="Ground" type="StaticBody2D"]
position = Vector2(578.74, 592.65)
scale = Vector2(32, -11.23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.9, 1.9)
shape = SubResource("RectangleShape2D_jt2sl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wlq08")
