[gd_scene load_steps=3 format=3 uid="uid://b3cv1hjh6kfjg"]

[ext_resource type="Texture2D" uid="uid://dhha7rra6xqep" path="res://Artwork/Kill.png" id="1_8essa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm0nn"]

[node name="Kill Area" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.9, 1.9)
shape = SubResource("RectangleShape2D_fm0nn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8essa")
