[gd_scene load_steps=4 format=3 uid="uid://h27utw6x4rrk"]

[ext_resource type="Texture2D" uid="uid://cjevo0ihv3jjf" path="res://Artwork/surfaceWater.png" id="1_lcntq"]

[sub_resource type="GDScript" id="GDScript_ehn8c"]
script/source = "extends Area2D

func _ready():
	# Connect signals for body entering and exiting the area
	connect(\"body_entered\", Callable(self, \"_on_body_entered\"))
	connect(\"body_exited\", Callable(self, \"_on_body_exited\"))

func _on_body_entered(body):
	if body.has_method(\"emit_signal\"):
		body.emit_signal(\"entered_water\")

func _on_body_exited(body):
	if body.has_method(\"emit_signal\"):
		body.emit_signal(\"exited_water\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m7g0"]

[node name="WaterArea" type="Area2D"]
script = SubResource("GDScript_ehn8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.9, 1.9)
shape = SubResource("RectangleShape2D_0m7g0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lcntq")
