[gd_scene load_steps=3 format=3 uid="uid://bupyvag46ba52"]

[ext_resource type="Texture2D" uid="uid://dvlttursi16y7" path="res://Artwork/Surface.png" id="1_1xb02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt2sl"]

[node name="Surface" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.9, 1.9)
shape = SubResource("RectangleShape2D_jt2sl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1xb02")
