[gd_scene load_steps=4 format=3 uid="uid://dh47a3g0x0u4u"]

[ext_resource type="Texture2D" uid="uid://bw0rvoq6pu7ib" path="res://Artwork/Water.png" id="1_ivnh7"]
[ext_resource type="Script" path="res://Scripts/waterArea.gd" id="1_rgtcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m7g0"]

[node name="WaterArea" type="Area2D"]
script = ExtResource("1_rgtcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.9, 1.9)
shape = SubResource("RectangleShape2D_0m7g0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ivnh7")
