[gd_scene load_steps=3 format=3 uid="uid://dh47a3g0x0u4u"]

[ext_resource type="Texture2D" uid="uid://bw0rvoq6pu7ib" path="res://Artwork/Water.png" id="1_y87i6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt2sl"]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.9, 1.9)
shape = SubResource("RectangleShape2D_jt2sl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y87i6")
